<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>
	<link rel="stylesheet" href="style.css">
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
 <link rel="stylesheet" href="main.js">
 
  
</head>
<body>
   <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
   

	<header>


		<div class="header1">
		<ul class="ul1">
			<li class="li1">Сладкий сундук</li>
			<li class ="li2">г. Санкт Петербург, <br>ул. Куйбышева 31</li  >
			<li class ="li3">8 (812) 844-95-49 <p id ="li3">Ежедневно с 9:00 до 20:00</p></li>
		</ul>
		</div>
<img class="r__berry" src="berry.svg" alt=""><!-- правая ягодка -->
<img class="l__berry" src="berry_l.svg" alt=""> <!-- Левая ягодка -->


		<div class="container__button">
			<div class="vkusneishie">
				<p class="vkusn">Вкуснейшие</p>
			</div>
 
			<div class="pirojn">
				<p class="text__pirojn"> Пирожные и капкейки <br>
					от 150 ₽/шт. с доставкой <br>
				по Санкт Петербургу</p>
			</div>
			 <p class="dostavka">Приготовим за 3 часа в день заказа.<br> 
Доставка на авто в холодильнике.</p>

				<button class="button1">Перейти в каталог</button> 
						<div class="vidy">
							<p>9 различных <br>видов на выбор</p>
						</div>
 
		</div>
<img class="d__berry" src="berry_d.svg" alt="">
<img class="leaf" src="leaf.svg" alt="">
 
	</header>
 <h2 class="text_before_zakaz">Для любых событий и дорогих вам людей </h2>
	<main>
 
			<div class="container">

 
 

				<div class="item">
        <div class="item-box">
          <img src="img/img1.svg" alt=""/>
          <p class="opisanie_tovar">Кремовый замок</p>
          <p class="opisanie_tovar__osnov">Нежный крем любого цвета<br> на выбор , вафельная основа</p>
             <p class="price__tovar">150 ₽/шт. </p>
               <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
          <img src="img/img2.svg" alt=""/>
          <p class="opisanie_tovar">Малиновый рай</p>
          <p class="opisanie_tovar__osnov">Воздушный крем, темная<br> основа и ягода малины</p>
             <p class="price__tovar">150 ₽/шт. </p>
                <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
          <img src="img/img3.svg" alt=""/>
          <p class="opisanie_tovar">Фейерверк</p>
            <p class="opisanie_tovar__osnov">Разноцветные крем, <br>с бисквитной основой</p>
             <p class="price__tovar">150 ₽/шт. </p>
             <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
          <img src="img/img4.svg" alt=""/>
         <p class="opisanie_tovar">Шоколадный мир</p>
            <p class="opisanie_tovar__osnov">Ореховая стружка, нежный <br> крем и шоколадная основа</p>
            <p class="price__tovar">150 ₽/шт. </p>
             <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
          <img src="img/img5.svg" alt=""/>
          <p class="opisanie_tovar">Слезы дракона</p>
          <p class="opisanie_tovar__osnov">Нежный крем любого цвета<br> на выбор, вафельная основа</p>
           <p class="price__tovar">150 ₽/шт. </p>
                <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
         <img src="img/img6.svg" alt=""/>
          <p class="opisanie_tovar">Летняя фантазия</p>
           <p class="opisanie_tovar__osnov">Украшения в форме сердец,<br> для любимого человека</p>
           <p class="price__tovar">150 ₽/шт. </p>
                <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
         <img src="img/img7.svg" alt=""/>
          <p class="opisanie_tovar">Мыс безумия</p>
           <p class="opisanie_tovar__osnov">Разноцветная основа,<br> стружка и нежный крем</p>
          <p class="price__tovar">150 ₽/шт. </p>
                <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
         <img src="img/img8.svg" alt=""/>
          <p class="opisanie_tovar">Облачная сказка</p>
           <p class="opisanie_tovar__osnov">Светлая основа, нежный<br> крем со стружкой сверху</p>
            <p class="price__tovar">150 ₽/шт. </p>
               <button id="zakaz__button">Заказать</button>
        </div>
      </div>
      <div class="item">
        <div class="item-box">
         <img src="img/img9.svg" alt=""/>
          <p class="opisanie_tovar">Темный рыцарь</p>
           <p class="opisanie_tovar__osnov">Тёмная основа, нежный<br> крем и вкусные шарики</p>
            <p>150 ₽/шт. </p>
            <div class="item-box">
                <button id="zakaz__button">Заказать</button>
        </div>
      </div>
    </div>
 
		 
	</main>

  <div class="block__main__women">
    <div class="oblaco"> 
    <img src="img/bg oblako small.svg" alt="" class="mw1000">
</div>
<div class="container1">
<div class="left">
  <img src="img/phone 1.svg" alt=""class="mw1000 phone_50">

</div>
 <div class="oblaco3">
  <img src="img/oblaco3.svg" alt=""class="mw1000 obloco123">  
     </div> 


<div class="right " >
  
<div class="container__button__zagrusit__img">
      <div class="vkusneishie1">
        <p class="vkusn1">Не нашли то что нужно?</p>
      </div>
 
      <div class="pirojn1">
        <p class="text__pirojn1">Приготовим заказ  <br>
          любой сложности <br>
       по фото или эскизу</p>
      </div>
       <p class="dostavka1">Загрузите фотографию или эскиз капкейков<br> и мы рассчитаем стоимость за 30 минут.</p>

        <button class="button__img__zagrusit">Загрузить фотографию</button> 
             
 
    </div>

</div>

</div>

    
  </div>
	 
<div id="block__ulia__women">
  <div class="container__button__women">
      <div class="vkusneishie2">
        <p class="vkusn2">Кто будет готовить?</p>
      </div>
 
      <div class="pirojn2">
        <p class="text__pirojn2"> Лично приготовлю  <br>
          и всё красиво упакую <br>
        для вашего события</p>


      </div>
       <ul>
         <li><span>Проконсультирую по выбору капкейков<br>и придумаю нестандартную идею</span></li>
         <li><span>Приготовлю капкейки для вашего события,<br>которые обязательно всем понравятся</span> </li>
         <li><span>Аккуратно и красиво всё упакую, если <br>вы хотите сделать приятный подарок</span></li>
       </ul>
 <img src="img/Name.svg" alt="" class="name">
        <button class="button__women">Задать вопрос Юлии</button> 
            
 
    </div>
   <img src="img/woman.svg" alt="" class="women"> 
<div class="oblaco"> 
    <img src="img/bg oblako small.svg" alt="" class="mw1000">

</div>
 
</div>

 
<div id="main__otziv">
<h2 class="text_before_zakaz2">Почитайте отзывы довольных клиентов </h2>





<div class="otziv__full__block">
  <div class="img__content__otziv ">

 

    <img src="img/Img & text.svg" alt="" class="img_textr">
     <div class="block__otziv__content">
        <img src="img/quotes.svg" alt="">
      <p class="text__rezultat">
        «Результат дико порадовал,<br> друзья были в восторге»
      </p>
      <p class="text__otziv__pirojnie">
        «Заказала капкейки, как подарок на новый год. Делать<br> заказ было легко и приятно, ну а результат дико<br> порадовал, друзья были в восторге. И оформление, <br>и на вкус капкейки были просто замечательные.<br> Обязательно буду заказывать еще)) Уже строю планы,<br> чтобы попробовать все начинки. Они восхитительны!)<br> Даже кушать  было жалко, такая красота!) 
      </p>

      <p class="text__otziv"> Читать отзыв полностью</p>
 
  </div>
      
</div>
 
</div>
   <div id="block__otziv">
       <img src="img/Arrows.svg" alt="" class="arrow">

   </div> 
 <div class="oblaco"> 
 
  <img src="img/oblaco3.svg" alt=""class="mw1000 obloco123">  
     
</div>
 <div id="block__otzivi">
     <h2 class="text_before_zakaz3">Сделали более 3.000 заказов за 2 года </h2>
      <h2 class="text_before_zakaz4">Посмотрите фото реальных заказов из нашего instagram </h2>

 
 

 </div>


<div class="container__img">

 
 

        <div class="item2">
      <a href="img/photo1.svg" data-fancybox="first_gallery">
         <img src="img/photo1.svg" alt="">
  </a>
        </div>
     
      <div class="item2">
       <a href="img/photo2.svg" data-fancybox="first_gallery">
         <img src="img/photo2.svg" alt="">
    </a>
        </div>
      <div class="item2">
       <a href="img/photo3.svg" data-fancybox="first_gallery">
         <img src="img/photo3.svg" alt="">
  </a>
        </div>
     <div class="item2">
       <a href="img/photo4.svg" data-fancybox="first_gallery">
         <img src="img/photo4.svg" alt="">
  </a>
        </div>
     <div class="item2">
       <a href="img/photo5.svg" data-fancybox="first_gallery">
         <img src="img/photo5.svg" alt="">
  </a>
        </div>
      <div class="item2">
       <a href="img/photo6.svg" data-fancybox="first_gallery">
         <img src="img/photo6.svg" alt="">
  </a>
        </div>
     <div class="item2">
       <a href="img/photo7.svg" data-fancybox="first_gallery">
         <img src="img/photo7.svg" alt="">
  </a>
        </div>
       <div class="item2">
       <a href="img/photo8.svg" data-fancybox="first_gallery">
         <img src="img/photo8.svg" alt="">
  </a>
        </div>
       <div class="item2">
       <a href="img/photo9.svg" data-fancybox="first_gallery">
         <img src="img/photo9.svg" alt="">
  </a>
        </div>

      </div>
      <div id="block__zakaza"> 
<div class="oblaco"> 
    <img src="img/bg oblako small.svg" alt="" class="mw1000">
 
   <div class="forma__zakaza">
     <p class="ukazat__telefon__text">
       Чтобы сделать заказ, укажите ваш телефон
     </p>
       <p class="text__perezvonit">
       Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания
     </p>
       
      <p>   <input type="tel" name="tel" placeholder="Номер телефона" 
   pattern="2[0-9]{3}-[0-9]{3}"></p> 
   <button class="sdelat__zakaz">Сделать заказ</button>
 
    
     <span class="text_dannye">Нажамая на кнопку, вы соглашаетесь с условиями обработки персональных данных</span></label></p>
   
   
</div>
 
  <img src="img/Подвал (footer).svg" alt="" class="footer">
</div>
 
</body>
</html>